nopmbody {
  background-color: rgb(77, 70, 8);
}

/* h1 {
	  display: flex;
	  align-items: center;
	  justify-content: center;
  } */

/* .mainContainer {
  height: 100vh;
  display: grid;
  grid-template: auto / repeat(5, 1fr);
  grid-template-areas:
    'banner banner banner banner banner'
    'sliders nav nav nav saved'
    'sliders map map map saved'
    'sliders map map map saved'
    'sliders map map map saved'
    'footer footer footer footer footer';
} */

.mainContainer {
  height: 100vh;
  display: grid;
  grid-template: auto / repeat(5, 1fr);
  grid-template-areas:
    'banner banner banner banner banner'
    'sliders mapfunc mapfunc mapfunc saved'
    'sliders map map map saved'
    'sliders map map map saved'
    'sliders map map map saved'
    'footer footer footer footer footer';
}

/* .mainContainer {
	height: 100vh;
	display: grid;
	grid-template: auto / repeat(5, 1fr);
	grid-template-areas:
	  'banner banner banner banner banner'
	  'sliders nav nav nav saved'
	  'sliders map map map saved'
	  'sliders map map map saved'
	  'sliders map map map saved'
	  'footer footer footer footer footer';
  } */

.mainContainer {
  height: 100vh;
  display: grid;
  grid-template: auto / repeat(5, 1fr);
  grid-template-areas:
    'banner banner banner banner banner'
    'sliders mapfunc mapfunc mapfunc saved'
    'sliders map map map saved'
    'sliders map map map saved'
    'sliders map map map saved'
    'footer footer footer footer footer';
}

#mapfunc {
  /* set viewheight */
  background-color: purple;
  grid-area: mapfunc;
  width: 60vw;
  height: 5vh;
}


#banner {
  background-color: red;
  grid-area: banner;
  width: 100vw;
  height: 15vh;
  background-color: red;
  grid-area: banner;
  width: 100vw;
  height: 15vh;
}

#sliders {
  background-color: orange;
  grid-area: sliders;
  width: 20vw;
  height: 75vh;
  background-color: orange;
  grid-area: sliders;
  width: 20vw;
  height: 75vh;
}

#map {
  background-color: white;
  grid-area: map;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
  max-width: 60vw;
  max-height: 75vh;
  overflow: auto;
  background-color: white;
  grid-area: map;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
  max-width: 60vw;
  max-height: 75vh;
  overflow: auto;
}

#saved {
  background-color: blue;
  grid-area: saved;
  width: 20vw;
  height: 75vh;
  background-color: blue;
  grid-area: saved;
  width: 20vw;
  height: 75vh;
}

#footer {
  background-color: red;
  grid-area: footer;
  width: 100vw;
  height: 10vh;
  background-color: red;
  grid-area: footer;
  width: 100vw;
  height: 10vh;
}

/* #board-wrapper {
	  display: flex;
	  align-items: center;
	  justify-content: center;
  } */

#button {
  background-color: rgb(188, 210, 91);
}

#signup-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cavern {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  width: 600px;
  height: 600px;
}

.box#wall {
  width: 10px;
  height: 10px;
  background-color: rgb(60, 60, 60);
}

.box#space {
  width: 10px;
  height: 10px;
  background-color: rgb(155, 155, 155);
}

.mapDisplayModuleContainer {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.mapDisplayModule {
  padding: 20px;
}

.mapDisplayModule svg {
  display: flex;
  flex-wrap: wrap;
}